$fonts: "Source Sans Pro", sans-serif
$fg: rgba(255,255,255,1)
$bg-light: rgba(37,37,37,1)
$bg-dark: rgba(17,17,17,1)
$hl: rgba(63,86,165,1)

$w: 960px
$h: 80px
$spacing: 16px

html
    min-height: 100%
    
body
    background: url("../images/hex.png"), radial-gradient(circle, rgba(57,84,141,1) 0% rgba(13,19,32,1) 100%), no-repeat
    color: $fg
    font-family: $fonts

.center
    width: $w
    margin: auto
    
